DATABASE_URL="url_do_banco_de_dados"
JWT_SECRET="chave_secreta_jwt"
JWT_EXPIRATION="tempo_de_expiracao_do_jwt"
JWT_REFRESH_SECRET="chave_secreta_jwt_refresh"
JWT_REFRESH_EXPIRATION="tempo_de_expiracao_do_jwt_refresh"