# Crie um arquivo `.env` no mesmo diretório desse arquivo e preencha as seguinte chaves:

BACKEND_HOST="localhost"
BACKEND_PORT="8080"

API_AUTENTICACAO="/exemploApi"

LOGIN="$API_AUTENTICACAO/exemploEndpoint"
USERS="/exemploEndpoint"
